NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:23443/jeecg-boot
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_fineReport_base_url=https://frserver.lndky.com